<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="cgi.js" type="text/javascript"></script>
    <title>CGI</title>
    <style>
        fieldset {
            border: 2px solid #cccccc;
            height: 110px;
            width: 400px;
        }

            fieldset > legend {
                color: #aa80ff;
                border: 4px solid #cccccc;
                background-color: #e6e6e6;
            }

        #wybor {
            margin: 0 auto;
            display: block;
            border: 2px solid black;
            height: 33px;
            width: 270px;
            background-color: #66ffcc;
            padding: 10px;
        }

        #ajax {
            border: 2px solid #cccccc;
        }

        #dodajram {
            margin: 0 auto;
            display: block;
            border: 2px solid blue;
            height: 75px;
            width: 300px;
            background-color: #ffccff;
            padding: 5px;
        }
        #dodaj {
	display: none;
        }
        #pokaz {
            margin: 0 auto;
            display: block;
            padding: 10px;
	    display: none;
        }
    </style>
</head>
<body>
        <fieldset>
            <legend>Ksiazki</legend>
            <br><div id="wybor">
            <button id="jenson1">Dodaj rekord</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <button id="jenson">Lista rekordow</button>
            </div>
        </fieldset>
    <div id="dodaj">
        <fieldset>
            <form action="#">

                <div id="dodajram">

                    <br>
                    Tytul: &nbsp&nbsp&nbsp&nbsp<input type="text" name="tytul"><br>
                    Autor:&nbsp&nbsp&nbsp&nbsp<input type="text" name="autor">
                    <br>
                </div>
                <input type="submit" value="Wyslij">
            </form>
        </fieldset>
    </div>
        <div id="pokaz"> REKORDY DOSTEPNE W BAZIE DANYCH <br><div id="ajax"> </div></div>
</body>
</html>
